<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XJ+IISoX8hiEmM:4U8mC">RESULTADO</variable></variables><block type="device_gesture_event" id="A_=jNe%uSU4@Fn*z?f1q" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="7U5V!)B^-=:NYL|~17cJ"><field name="VAR" id="XJ+IISoX8hiEmM:4U8mC">RESULTADO</field><value name="VALUE"><shadow type="math_number" id="Cr`DA}-(C,Ea*vd59mRD"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="+Z,F?}WUjMnF$y8DB*U-"><next><block type="device_pause" id="c+(j+^V7q@kWvuVOr%E!"><value name="pause"><shadow type="timePicker" id="}sIJ@aJ~U:%p2r8ug^V0"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="M`5.Pb+/L,U|::~)Fr1?"><field name="VAR" id="XJ+IISoX8hiEmM:4U8mC">RESULTADO</field><value name="VALUE"><shadow type="math_number" id="|P~Y[H`+G9YU_^p-BJhU"><field name="NUM">0</field></shadow><block type="device_random" id="$.nK0h?s0ol8}2=R]]V~"><value name="min"><shadow type="math_number" id="P!?D7`6(}e@]W~3iH/,|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="D(tY*ABn#pZD2RW3?^G:"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="%7UqLZcouTAi8*3ItlA/"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="RXK$uLB8-Z^[j{Bsq?%N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`B`eKQ@.Hdeyb,~dvPA*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]1{T0DB[Th^}gXYb-E=T"><field name="NUM">0</field></shadow><block type="variables_get" id="l%$V+bj@[V7oI+y$=X_B"><field name="VAR" id="XJ+IISoX8hiEmM:4U8mC">RESULTADO</field></block></value><value name="B"><shadow type="math_number" id="[r%wi87LhQ4FcAIzWZFf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="wLplcM:(zR]]wb=^aFn~"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="@Y^aY(rN}%(nrP*3;(Lw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u2OHVT,P4s+-y%p*kwDx"><field name="NUM">0</field></shadow><block type="variables_get" id="9a-XxwB}vaVZ(GQOq/MK"><field name="VAR" id="XJ+IISoX8hiEmM:4U8mC">RESULTADO</field></block></value><value name="B"><shadow type="math_number" id="*V@;Lqk-j0QGm;e~{W2x"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="P3%$V*b3fl^o%F$i*gp0"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="!?75/?`zA|xlCka*2Gnq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4X6vTr.782Z/W]1fl.Tq"><field name="NUM">0</field></shadow><block type="variables_get" id="`;prgCO@z4P-Nvl%WX^p"><field name="VAR" id="XJ+IISoX8hiEmM:4U8mC">RESULTADO</field></block></value><value name="B"><shadow type="math_number" id="H-VJOgYY}n@N_h8j[tkV"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="RIFJh65r]RdSYHgTXwM;"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="hRy[7;a/Wmw-+6G`n-FE" x="722" y="38"><statement name="HANDLER"><block type="variables_set" id="Yo/?)9i7R{pS$%#P:I,I"><field name="VAR" id="XJ+IISoX8hiEmM:4U8mC">RESULTADO</field><value name="VALUE"><shadow type="math_number" id="qQj[w2[Mga7q{cwAu{=S"><field name="NUM">0</field></shadow></value></block></statement></block></xml>